ุฅุนุฏุงุฏ ุงูุฏููููุงุช ุงููุญููุฉ ูู MyDevBox - ุชุนูููุงุช ูุฏููุฉ
=======================================================

ูููุตูู ููููุงูุน ุนุจุฑ ุฏููููุงุช ูุญููุฉ ูุซู blog.testุ ูุฌุจ ุฅุถุงูุฉ ูุฐู ุงูุณุทูุฑ ูููู hosts:

๐ ูุณุงุฑ ููู hosts:
C:\Windows\System32\drivers\etc\hosts

๐ ุงูุณุทูุฑ ุงููุทููุจ ุฅุถุงูุชูุง:
# MyDevBox - Local Development Domains
127.0.0.1 blog.test
127.0.0.1 www.blog.test
127.0.0.1 tasks.test
127.0.0.1 www.tasks.test

๐ง ุทุฑููุฉ ุงูุชุญุฑูุฑ:
1. ุงูุชุญ Command Prompt ููุฏูุฑ (Run as Administrator)
2. ุงูุชุจ: notepad C:\Windows\System32\drivers\etc\hosts
3. ุฃุถู ุงูุณุทูุฑ ูู ููุงูุฉ ุงูููู
4. ุงุญูุธ ุงูููู
5. ุฃุนุฏ ุชุดุบูู Apache ูู MyDevBox

โ ุจุนุฏ ุงูุงูุชูุงุก ููููู ุงููุตูู ููููุงูุน ุนุจุฑ:
- http://blog.test
- http://tasks.test
- http://localhost (ุงููููุน ุงูุฑุฆูุณู)

โ๏ธ ููุงุญุธุฉ: ุชุญุชุงุฌ ุตูุงุญูุงุช ุงููุฏูุฑ ูุชุญุฑูุฑ ููู hosts 