# MyDevBox Apache Configuration with Virtual Hosts
ServerRoot "C:\MyDevBox\bin\apache"
Listen 80

# Essential modules only
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule vhost_alias_module modules/mod_vhost_alias.so

# PHP Module
LoadModule php_module "C:\MyDevBox\bin\php\php-8.4.8-Win32-vs17-x64\php8apache2_4.dll"
PHPIniDir "C:\MyDevBox\bin\php\php-8.4.8-Win32-vs17-x64"

# Server settings
ServerName localhost:80

# MIME Types
TypesConfig conf/mime.types
AddType application/x-httpd-php .php

# Directory Index
DirectoryIndex index.php index.html index.htm

# Main site (localhost) - Default Virtual Host
<VirtualHost *:80>
    ServerName localhost
    DocumentRoot "C:/MyDevBox/www"
    <Directory "C:/MyDevBox/www">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    ErrorLog "logs/localhost-error.log"
</VirtualHost>

# Virtual Host for blog.test
<VirtualHost *:80>
    ServerName blog.test
    ServerAlias www.blog.test
    DocumentRoot "C:/MyDevBox/www/blog"
    
    <Directory "C:/MyDevBox/www/blog">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    ErrorLog "logs/blog-error.log"
</VirtualHost>

# Virtual Host for tasks.test
<VirtualHost *:80>
    ServerName tasks.test
    ServerAlias www.tasks.test
    DocumentRoot "C:/MyDevBox/www/tasks"
    
    <Directory "C:/MyDevBox/www/tasks">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    ErrorLog "logs/tasks-error.log"
</VirtualHost>

# Disable server signature
ServerTokens Prod
ServerSignature Off 