[client]
port=3306
default-character-set=utf8mb4

[mysqld]
port=3306
basedir="C:/MyDevBox/bin/mysql"
tmpdir="C:/MyDevBox/tmp"
datadir="C:/MyDevBox/bin/mysql/data"
pid_file="mysql.pid"
log_error="mysql_error.log"

# Bind to localhost only for security
bind-address="127.0.0.1"

# Character set settings
character-set-server=utf8mb4
collation-server=utf8mb4_general_ci

# Use MyISAM instead of InnoDB to avoid permission issues
default-storage-engine=MyISAM
skip-innodb

# Memory settings
key_buffer_size=16M
max_allowed_packet=16M
sort_buffer_size=512K
net_buffer_length=8K
read_buffer_size=256K
read_rnd_buffer_size=512K
myisam_sort_buffer_size=8M

# SQL Mode - relaxed for development
sql_mode=""

[mysqldump]
max_allowed_packet=16M

[mysql]
default-character-set=utf8mb4

[isamchk]
key_buffer_size=20M
sort_buffer_size=20M
read_buffer=2M
write_buffer=2M

[myisamchk]
key_buffer_size=20M
sort_buffer_size=20M
read_buffer=2M
write_buffer=2M 