# Virtual Host for aaa
<VirtualHost *:80>
    DocumentRoot "C:/MyDevBox/www/aaa"
    ServerName aaa.test
    ServerAlias www.aaa.test
    
    <Directory "C:/MyDevBox/www/aaa">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php index.html
    </Directory>
    
    ErrorLog "logs/aaa_error.log"
    CustomLog "logs/aaa_access.log" combined
</VirtualHost>
