# Virtual Host for new-site
<VirtualHost *:80>
    DocumentRoot "C:/MyDevBox/www/new-site"
    ServerName new-site.test
    ServerAlias www.new-site.test
    
    <Directory "C:/MyDevBox/www/new-site">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php index.html
    </Directory>
    
    # Custom log files for this site
    ErrorLog "logs/new-site_error.log"
    CustomLog "logs/new-site_access.log" combined
</VirtualHost>