# Virtual Host for tasks.test
<VirtualHost *:80>
    ServerName tasks.test
    ServerAlias www.tasks.test
    DocumentRoot "C:\MyDevBox\www\tasks"
    
    <Directory "C:\MyDevBox\www\tasks">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    # Custom log files for this site
    ErrorLog "logs/tasks-error.log"
    CustomLog "logs/tasks-access.log" combined
</VirtualHost> 